# Riden

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: android.yml
app/: .gitignore  build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/riden/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/riden/: MainActivity.java  ParseApplication.java
app/src/main/java/com/example/riden/Adapters/: MyOfferedRidesAdapter.java  MyRidesAdapter.java  RideAdapter.java  RidersAdapter.java  myOfferedRidesAdapter.java
app/src/main/java/com/example/riden/activities/: DriverRideDetailActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  RideDetailActivity.java
app/src/main/java/com/example/riden/activities/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/example/riden/activities/helpers/: DataParser.java  FetchURL.java  Notification.java  PointsParser.java  Spelling.java  SwipeToDeleteCallback.java  TaskLoadedCallback.java  Trie.java
app/src/main/java/com/example/riden/fragments/: AddRideFragment.java  MyRidesFragment.java  ProfileFragment.java  RidesFragment.java
app/src/main/java/com/example/riden/models/: Ride.java  Ride.kt  SimplePlace.java  User.java
app/src/main/res/drawable/: car.xml  car_reserve.xml  car_seat_small.xml  clock_small.xml  custom_input.xml  gas_small.xml  lock.xml  misc_small.xml  money_small.xml
app/src/main/res/layout/: activity_driver_ride_detail.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_ride_detail.xml  fragment_add_ride.xml  fragment_my_rides.xml  fragment_profile.xml  fragment_rides.xml  item_reserved_ride.xml  item_ride.xml  item_rider.xml  popup.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/riden/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
