<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="56dp"
    tools:context=".fragments.AddRideFragment">

    <ScrollView
        android:id="@+id/svDetailScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="A ScrollView for Details"
        android:fillViewport="false"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            tools:context=".fragments.AddRideFragment">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_text_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="30dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPickupLocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Pickup Location" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/destination_text_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                app:layout_constraintEnd_toEndOf="@+id/name_text_input"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/name_text_input"
                app:layout_constraintTop_toBottomOf="@+id/name_text_input"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDestination"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Destination Location" />

            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/calendar_text_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/destination_text_input"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/destination_text_input"
                app:layout_constraintTop_toBottomOf="@id/destination_text_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCalendarInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@android:drawable/ic_menu_my_calendar"
                    android:hint="Pickup Date"
                    android:inputType="textPersonName"
                    android:textAlignment="textStart" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/departure_text_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                app:errorEnabled="true"

                app:layout_constraintEnd_toEndOf="@+id/calendar_text_input"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/calendar_text_input"
                app:layout_constraintTop_toBottomOf="@+id/number_seats_input"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDepartureTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/clock_small"
                    android:hint="Pickup Date"
                    android:inputType="textPersonName"
                    android:textAlignment="textStart" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/number_seats_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:minHeight="48dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/calendar_text_input"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="@+id/calendar_text_input"
                app:layout_constraintTop_toBottomOf="@+id/calendar_text_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNumberSeats"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/car_seat_small"
                    android:hint="Seats"
                    android:inputType="number"
                    android:textAlignment="center" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/priceBreakdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:text="Price Breakdown"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/departure_text_input"
                app:layout_constraintTop_toBottomOf="@+id/departure_text_input" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/gas_profit_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:minHeight="48dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/departure_text_input"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="@+id/departure_text_input"
                app:layout_constraintTop_toBottomOf="@+id/priceBreakdown">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etGas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/gas_small"
                    android:hint="Gas Cost"
                    android:inputType="number"
                    android:textAlignment="center" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/seat_profit_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:minHeight="48dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/gas_profit_input"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="@+id/gas_profit_input"
                app:layout_constraintTop_toBottomOf="@+id/gas_profit_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etProfitFromSeats"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/car_seat_small"
                    android:hint="Profit From Seats"
                    android:inputType="number"
                    android:textAlignment="center" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/misc_profit_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:minHeight="48dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/seat_profit_input"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="@+id/seat_profit_input"
                app:layout_constraintTop_toBottomOf="@+id/seat_profit_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMiscCosts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/misc_small"
                    android:hint="Miscelaneous Costs"
                    android:inputType="number"
                    android:textAlignment="center" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/total_profit_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:minHeight="48dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/misc_profit_input"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="@+id/misc_profit_input"
                app:layout_constraintTop_toBottomOf="@+id/misc_profit_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/money_small"
                    android:hint="Total Profit"
                    android:inputType="number"
                    android:textAlignment="center" />
            </com.google.android.material.textfield.TextInputLayout>


            <ImageButton
                android:id="@+id/ibUploadCarImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="12dp"
                android:contentDescription="uploaded car image"
                android:src="@android:drawable/ic_menu_upload"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/total_profit_input"
                tools:src="@android:drawable/ic_menu_upload_you_tube" />

            <Button
                android:id="@+id/btAddRide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="60dp"
                android:text="ADD RIDE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/number_seats_input"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/number_seats_input"
                app:layout_constraintTop_toBottomOf="@+id/ibUploadCarImage" />



        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
