<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="56dp"
    tools:context=".fragments.AddRideFragment">

    <EditText
        android:id="@+id/etDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter Destination"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPickupLocation" />

    <EditText
        android:id="@+id/etPickupLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Pickup Location"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Estimated Price"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/tvDepartureTime"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ibClock"
        app:layout_constraintTop_toBottomOf="@+id/tvDepartureTime" />

    <TextView
        android:id="@+id/tvCalendarInput"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="28dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/ibCalendar"
        app:layout_constraintEnd_toEndOf="@+id/etDestination"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ibCalendar"
        app:layout_constraintTop_toTopOf="@+id/ibCalendar" />

    <TextView
        android:id="@+id/tvDepartureTime"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="28dp"
        android:text="Departure Time"
        app:layout_constraintBottom_toBottomOf="@+id/ibClock"
        app:layout_constraintEnd_toEndOf="@+id/etDestination"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ibCalendar"
        app:layout_constraintTop_toTopOf="@+id/ibClock" />

    <ImageButton
        android:id="@+id/ibCalendar"
        android:contentDescription="idk brah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:src="@android:drawable/ic_menu_my_calendar"
        app:layout_constraintStart_toStartOf="@+id/etDestination"
        app:layout_constraintTop_toBottomOf="@+id/etDestination" />

    <ImageButton
        android:id="@+id/ibClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:contentDescription="idk brah"
        android:src="@android:drawable/ic_menu_my_calendar"
        app:layout_constraintStart_toStartOf="@+id/etDestination"
        app:layout_constraintTop_toBottomOf="@+id/etNumberSeats" />

    <EditText
        android:id="@+id/etNumberSeats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Number of seats"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibCalendar" />

    <Button
        android:id="@+id/btAddRide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="ADD RIDE"
        app:layout_constraintEnd_toEndOf="@+id/etNumberSeats"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etNumberSeats"
        app:layout_constraintTop_toBottomOf="@+id/ibUploadCarImage" />

    <ImageButton
        android:id="@+id/ibUploadCarImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        android:contentDescription="uploaded car image"
        android:src="@android:drawable/ic_menu_upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPrice"
        tools:src="@android:drawable/ic_menu_upload_you_tube" />
</androidx.constraintlayout.widget.ConstraintLayout>
